-- 입주물량: 단지별 면적별 세대수
-- 닥터아파트 분양정보 기준
select 
apt_no,
sum(house_cnt) as g_cnt,
sum(if(priv_area<40, house_cnt, 0)) as g_mini,
sum(if(priv_area>=40 and priv_area<60, house_cnt, 0)) as g_small,
sum(if(priv_area>=60 and priv_area<85, house_cnt, 0)) as g_medium,
sum(if(priv_area>=85, house_cnt, 0)) as g_large,
sum(rent_house_cnt) as r_cnt,
sum(if(priv_area<40, rent_house_cnt, 0)) as r_mini,
sum(if(priv_area>=40 and priv_area<60, rent_house_cnt, 0)) as r_small,
sum(if(priv_area>=60 and priv_area<85, rent_house_cnt, 0)) as r_medium,
sum(if(priv_area>=85, rent_house_cnt, 0)) as r_large
from drapt_move_size
group by apt_no
limit 10
;

-- 시군구별 입주물량 (where절에서 기간 설정할 것) : 입주물량 많은 지역 선별에 편리
-- 닥터아파트 분양정보 기준
select 
substring_index(b.address, ' ', 2) as "시군구",
-- b.move_ym as "입주년월",
-- b.apt_type as "주택유형",
sum(b.house_cnt) as "세대수",
'*',
sum(s.g_cnt) as "일반-세대수",
sum(s.g_mini) as "초소형",
sum(s.g_small) as "소형",
sum(s.g_medium) as "중형",
sum(s.g_large) as "대형",
'*',
sum(s.r_cnt) as "임대-세대수",
sum(s.r_mini) as "초소형",
sum(s.r_small) as "소형",
sum(s.r_medium) as "중형",
sum(s.r_large) as "대형"
  from drapt_move_basic b
  join (
        -- 입주물량: 단지별 면적별 세대수
        -- 닥터아파트 분양정보 기준
        select 
        apt_no,
        sum(house_cnt) as g_cnt,
        sum(if(priv_area<40, house_cnt, 0)) as g_mini,
        sum(if(priv_area>=40 and priv_area<60, house_cnt, 0)) as g_small,
        sum(if(priv_area>=60 and priv_area<85, house_cnt, 0)) as g_medium,
        sum(if(priv_area>=85, house_cnt, 0)) as g_large,
        sum(rent_house_cnt) as r_cnt,
        sum(if(priv_area<40, rent_house_cnt, 0)) as r_mini,
        sum(if(priv_area>=40 and priv_area<60, rent_house_cnt, 0)) as r_small,
        sum(if(priv_area>=60 and priv_area<85, rent_house_cnt, 0)) as r_medium,
        sum(if(priv_area>=85, rent_house_cnt, 0)) as r_large
        from drapt_move_size
        group by apt_no
       ) s
    on b.apt_no = s.apt_no
 where b.move_ym > '201710'
--   and b.address like '인천광역시 남구%'
group by
substring_index(b.address, ' ', 2)
-- b.move_ym,
-- b.apt_type
order by 2 desc limit 30
;

-- 읍면동 단지별 입주물량 : 시군구 내에서 입주물량 파악에 편리
-- where절에 기간 및 시군구 설정할 것
-- 닥터아파트 분양정보 기준
select 
substring_index(b.address, ' ', 3) as "읍면동",
-- b.move_ym as "입주년월",
b.apt_type as "주택유형",
b.apt_nm as "단지명",
sum(b.house_cnt) as "세대수",
'*',
sum(s.g_cnt) as "일반-세대수",
sum(s.g_mini) as "초소형",
sum(s.g_small) as "소형",
sum(s.g_medium) as "중형",
sum(s.g_large) as "대형",
'*',
sum(s.r_cnt) as "임대-세대수",
sum(s.r_mini) as "초소형",
sum(s.r_small) as "소형",
sum(s.r_medium) as "중형",
sum(s.r_large) as "대형"
  from drapt_move_basic b
  join (
        -- 입주물량: 단지별 면적별 세대수
        -- 닥터아파트 분양정보 기준
        select 
        apt_no,
        sum(house_cnt) as g_cnt,
        sum(if(priv_area<40, house_cnt, 0)) as g_mini,
        sum(if(priv_area>=40 and priv_area<60, house_cnt, 0)) as g_small,
        sum(if(priv_area>=60 and priv_area<85, house_cnt, 0)) as g_medium,
        sum(if(priv_area>=85, house_cnt, 0)) as g_large,
        sum(rent_house_cnt) as r_cnt,
        sum(if(priv_area<40, rent_house_cnt, 0)) as r_mini,
        sum(if(priv_area>=40 and priv_area<60, rent_house_cnt, 0)) as r_small,
        sum(if(priv_area>=60 and priv_area<85, rent_house_cnt, 0)) as r_medium,
        sum(if(priv_area>=85, rent_house_cnt, 0)) as r_large
        from drapt_move_size
        group by apt_no
       ) s
    on b.apt_no = s.apt_no
 where b.move_ym > '201710'
   and b.address like '경기도 부천시%'
group by
substring_index(b.address, ' ', 3),
-- b.move_ym,
b.apt_type,
b.apt_nm
order by 1, 4
;

-- 지역내 인구 현황 추출
select 
       yyyy as 년도,
       lawd_nm as 법정동,
       sum(tot_population) as 인구수,
       sum(tot_household) as 세대수
  from (
        select yyyy, 
               (select a.lawd_nm
                  from adm_law_map a
                 where a.admd_cd = p.admd_cd
                 order by a.from_dt desc
                 limit 1
               ) as lawd_nm,
               tot_population,
               tot_household
          from population_history p
         where admd_nm like '경기도 부천시%'
           and tot_population > 0
           and yyyy = '2016'
       ) s
 group by yyyy, lawd_nm
;

-- 인구현황 세부통계
select 
       yyyy as 년도,
       lawd_nm as 지역,
       sum(tot_population) as 인구수,
       sum(over65) as 65세이상,
       sum(tot_household) as 세대수,
       round(sum(tot_population)/sum(tot_household), 2) as 세대당인구수,
       concat(round(sum(over65)/sum(tot_population)*100), '%') as 65세이상비율
  from (
        select yyyy, 
               (select sum(
                       case when substr(term5, 1, 2) between '65' and '95' or term5 = '100+'
                       then tot_population
                       end)
                  from population_5term t
                 where t.admd_cd = p.admd_cd
                   and t.yyyy = p.yyyy
               ) as over65,
               (select a.lawd_nm
                  from adm_law_map a
                 where a.admd_cd = p.admd_cd
                 order by a.from_dt desc
                 limit 1
               ) as lawd_nm,
               tot_population,
               tot_household,
               cnt_per_household
          from population_history p
         where admd_nm like '경기도 부천시%'
           and tot_population > 0
           and yyyy = '2016'
       ) p
 group by yyyy, lawd_nm
 order by 3 desc
;

-- 구(서울/인천), 시(경기)별 인구 현황
select  lawd_nm,
        yyyy,
        sum(case generation when '10세미만' then tot_population end) as g00,
        sum(case generation when '10대' then tot_population end) as g10,
        sum(case generation when '20대' then tot_population end) as g20,
        sum(case generation when '30대' then tot_population end) as g30,
        sum(case generation when '40대' then tot_population end) as g40,
        sum(case generation when '50대' then tot_population end) as g50,
        sum(case generation when '60대이상' then tot_population end) as g60,
        sum(tot_population) as total
  from (
        select yyyy,
                admd_cd,
                case substr(admd_cd, 1, 2) 
                when '11' then concat('서울특별시 ', trim(admd_nm))
                when '28' then concat('인천광역시 ', trim(admd_nm))
                when '41' then concat('경기도 ', trim(admd_nm))
                end as lawd_nm,
                case term5 
                when '0 - 4세' then '10세미만'
                when '5 - 9세' then '10세미만'
                when '10 - 14세' then '10대'
                when '15 - 19세' then '10대'
                when '20 - 24세' then '20대'
                when '25 - 29세' then '20대'
                when '30 - 34세' then '30대'
                when '35 - 39세' then '30대'
                when '40 - 44세' then '40대'
                when '45 - 49세' then '40대'
                when '50 - 54세' then '50대'
                when '55 - 59세' then '50대'
                else case when term5 != '계' then '60대이상' end
                end as generation,
                tot_population
        from population_5term t
        where char_length(admd_cd) = 5
  ) s
group by lawd_nm, yyyy
